https://coreui.io/react/docs/components/smart-table/
https://www.geeksforgeeks.org/how-to-export-our-datagrid-as-csv-in-reactjs/


INVALID TRANSACTION DATE:
123456789012	01/06/2023	28930710671	Asmita	352393034643 	Shambhavi	12568

INVALID REFERENCE NUMBER:
1234567895690	01/06/2023	808996461895 	Johnnie	170067584036 	Alana	8400	

INVALID PAYER NAME:
123456342712	31/05/2023	985736412015	Jonathan Winchester-Campbell-Harriss	865794325104	Fatma	20000.05

INVALID AMOUNT:
901234521890	31/05/2023	543219876545	Rutuja	654433826345	Riya	32456.082

INVALID PAYER ACCOUNT:
345620912345	31/05/2023	8765432198781	Vaishnavi 	543219876578	Ojasi	20000000.00

VALID TRANSACTION:
123456743077	31/05/2023	987654321989	Richa	883542712304	Aparna	23111.08


	

